# double-momentum-calculator

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/net/piedanna/doublemomentumcalculator/: Application.java  DoubleMomentumCalculator.java  FinanceQuotationClient.java  ReportGenerator.java
src/main/java/net/piedanna/doublemomentumcalculator/constant/: ApiConstants.java
src/main/java/net/piedanna/doublemomentumcalculator/exception/: DoubleMomentumCalculatorException.java  FinanceQuotationClientException.java
src/main/java/net/piedanna/doublemomentumcalculator/mapper/: QuoteMapper.java
src/main/java/net/piedanna/doublemomentumcalculator/model/: AdjClose.java  Chart.java  Comparison.java  Indicator.java  PriceSummary.java  Quote.java  Result.java  Tracker.java
src/main/java/net/piedanna/doublemomentumcalculator/report/: ErrorReportGenerator.java  QuotationReportGenerator.java  ReportGenerator.java
